# CryptoAI

./: CryptoAI_Upgraded.sln
CryptoAI_Upgraded/: CryptoAI_Upgraded.csproj  DataPaths.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  InfoWindow.Designer.cs  InfoWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
CryptoAI_Upgraded/AI_Prediction/: AIPredictionsDatasetWalkerPanel.Designer.cs  AIPredictionsDatasetWalkerPanel.cs  AIPredictorForm.Designer.cs  AIPredictorForm.cs
CryptoAI_Upgraded/AI_Training/: AI_TrainWindow.Designer.cs  AI_TrainWindow.cs  AI_Trainer.cs  ManualReduceLROnPlateau.cs  TrainingprogressAnalyticsCollector.cs
CryptoAI_Upgraded/AI_Training/NeuralNetworkCreating/: NeuralNetworkCreatorWindow.Designer.cs  NeuralNetworkCreatorWindow.cs
CryptoAI_Upgraded/AI_Training/NeuralNetworks/: AI_SetupWindow.Designer.cs  AI_SetupWindow.cs  AI_TrainSetupWindow.Designer.cs  AI_TrainSetupWindow.cs  EarlyStopping.cs  NNTrainingStats.cs  NetworkTrainingsHistory.cs  NeuralNetwork.cs  TrainingConfigData.cs
CryptoAI_Upgraded/Authentification/: SignInView.Designer.cs  SignInView.cs  SignUpView.Designer.cs  SignUpView.cs
CryptoAI_Upgraded/DataAnalasys/: DatasetCourseChangeAnalysis.Designer.cs  DatasetCourseChangeAnalysis.cs  MultiSeriesChartForm.Designer.cs  MultiSeriesChartForm.cs  NerworkAccuraccyAnalizer.cs
CryptoAI_Upgraded/DataLocalChoosing/: LoadLocalDatasetsForm.cs  LocalKlinesDataset.cs
CryptoAI_Upgraded/DataSaving/: LocalLoaderAndSaver.cs  SavableConfig.cs
CryptoAI_Upgraded/Datasets/: CSV_DataLoaderAndSaver.cs  KlinesDay.cs
CryptoAI_Upgraded/Datasets/DataWalkers/: DataWalker.cs  DataWalkerBase.cs  LSTMDataWalker.cs  TwoOutputsDataWalker.cs  WeightedMovingAverageWalker.cs
CryptoAI_Upgraded/Datasets/NromalizationAndConvertion/: DatasetConvertorAndNormalizerWindow.Designer.cs  DatasetConvertorAndNormalizerWindow.cs  DatasetNormalizerAndConverter.cs
CryptoAI_Upgraded/DatasetsAnalasys/: DatasetCourseChangeAnalysis.Designer.cs  DatasetCourseChangeAnalysis.cs  DatasetGraphicDisplayForm.Designer.cs  DatasetGraphicDisplayForm.cs
CryptoAI_Upgraded/DatasetsLoader/: BinanceKlineSeries .cs  KlinesRequester.cs  LoadingKlinesForms.Designer.cs  LoadingKlinesForms.cs
CryptoAI_Upgraded/DatasetsManaging/DataLocalChoosing/: LoadLocalDatasetsForm.Designer.cs  LoadLocalDatasetsForm.cs  LocalKlinesDataset.cs
CryptoAI_Upgraded/DatasetsManaging/UI/: DatasetsManagerPanel.Designer.cs  (+1 more)
CryptoAI_Upgraded/PythonBridge/: Python.cs
CryptoAI_Upgraded/RealtimeTrading/: RealtimeCourseDataCollector.cs  RealtimeTradeWindow.Designer.cs  RealtimeTradeWindow.cs
(+18 files in other folders)
